POD_Booking_PRN_Wpf/BookingWindow.xaml

<Window x:Class="POD_Booking_PRN_Wpf.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POD_Booking_PRN_Wpf"
        mc:Ignorable="d"
        Loaded="Window_loaded"
        FontFamily=".VnStamp"
        Foreground="#FFF2F2F2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Title="BookingWindow" Width="1000" Height="580">
    <Window.Resources>
        <!-- Style cho ComboBox Slot để chỉ hiển thị khi chọn SLOT IN DAY -->
        <Style TargetType="ComboBox" x:Key="SlotComboBoxVisibility">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=cboBookType}" Value="SLOT IN DAY">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=cboBookType}" Value="DAY">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style cho DatePicker và Label "From" và "To" -->
        <Style TargetType="FrameworkElement" x:Key="DateVisibility">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=cboBookType}" Value="DAY">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=cboBookType}" Value="SLOT IN DAY">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SlotVisibility" TargetType="FrameworkElement">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=cboBookType}" Value="SLOT IN DAY">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=cboBookType}" Value="DAY">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF362334" Offset="1"/>
                <GradientStop Color="#FFFB60EC" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock FontSize="60"
                   VerticalAlignment="Center"
                   Height="132" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" Width="392">BOOKING</TextBlock>

        <TextBlock FontSize="20"
           VerticalAlignment="Top"
           Height="55" Grid.Column="0"
           HorizontalAlignment="Left" Width="132" Margin="58,24,0,0" Grid.ColumnSpan="2">P O D</TextBlock>

        <TextBlock FontSize="20"
           VerticalAlignment="Top"
           Height="55" Grid.Column="2"
           HorizontalAlignment="Left" Width="168" Margin="56,130,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">SYSTEM</TextBlock>

        <ComboBox x:Name="cboBookType" Height="43"
                    FontSize="14"
                    Margin="28,5,90,0" Grid.Row="1" VerticalAlignment="Top"
                  Grid.Column="1" Grid.ColumnSpan="2"
                  SelectedIndex="0">
            <ComboBoxItem Content="DAY"/>
            <ComboBoxItem Content="SLOT IN DAY"/>
        </ComboBox>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="48" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Text="Switch" VerticalAlignment="Top" Width="332" Grid.ColumnSpan="2" Margin="-62,0,0,0"/>

        <DataGrid  x:Name="dgData"
            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" AutoGenerateColumns="False" Margin="122,0,0,116" Grid.RowSpan="2" SelectionChanged="dgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Name" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Type" Width="70" Binding="{Binding Type.Name}"/>
                <DataGridTextColumn Header="Room Description" Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Left"
                   Height="43" Margin="157,126,0,0" TextWrapping="Wrap" Text="YOUR CART" 
                   VerticalAlignment="Top" Width="473" FontSize="25"
                   TextAlignment="Center"/>

        <Label Content="From :" Grid.Row="1" Margin="10,58,170,74" Grid.ColumnSpan="2" Foreground="#FFF2F2F2" Style="{StaticResource DateVisibility}" />
        <DatePicker x:Name="dpStartDate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="196" Style="{StaticResource DateVisibility}"
                    SelectedDateChanged="DatePicker_SelectedDateChanged"/>

        <Label Content="To :" Grid.Row="1" Margin="90,58,90,74" Grid.ColumnSpan="2" Grid.Column="1"
               Foreground="#FFF2F2F2" Style="{StaticResource DateVisibility}"/>

        <DatePicker x:Name="dpEndDate"
            Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Grid.Row="1" VerticalAlignment="Top" Width="207" Margin="90,90,0,0"
              Style="{StaticResource DateVisibility}"
                    SelectedDateChanged="DatePicker_SelectedDateChanged"/>

        <Button x:Name="btnConfirm"
            Content="Confirm" HorizontalAlignment="Left" Height="58" Margin="0,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="241" 
                Background="#FFFFEF56" Grid.ColumnSpan="2" Click="btnConfirm_Click"/>

        <Button x:Name="btnCancel"
        Content="CANCEL" HorizontalAlignment="Left" Height="58" Margin="66,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="236" Background="#FFF97D96" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.497,1.326" Click="btnCancel_Click"/>


        <Button x:Name="btnBook" 
                Content="B O O K" Grid.ColumnSpan="3" HorizontalAlignment="Left" 
                Height="58" Margin="0,122,0,0" Grid.Row="2" VerticalAlignment="Top" Width="482"
               Background="#FF79DE73" Click="btnBook_Click" />

        <Label Content="Choose Day :" Grid.Row="1" Margin="51,53,129,79" Grid.ColumnSpan="2"
       Foreground="#FFF2F2F2" Style="{StaticResource SlotVisibility}"/>

        <DatePicker x:Name="dpDateSlot" 
                    Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" 
                    Grid.Row="1" VerticalAlignment="Top" Width="180" Margin="56,61,0,0" Grid.Column="1"
                    Style="{StaticResource SlotVisibility}"
                    SelectedDateChanged="DatePicker_SelectedDateChanged"
            />
        <ListBox x:Name="lstSlots"
                 Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="142" 
                 Margin="95,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="292" 
                 SelectionMode="Multiple" Grid.RowSpan="2"
                 Style="{StaticResource SlotVisibility}">
            <ListBoxItem Content="7h-8h" Height="31" />
            <ListBoxItem Content="8h-9h" />
            <ListBoxItem Content="9h-10h" />
            <ListBoxItem Content="10h-11h" />
            <ListBoxItem Content="11h-12h" />
            <ListBoxItem Content="12h-13h" />
            <ListBoxItem Content="13h-14h" />
            <ListBoxItem Content="14h-15h" />
            <ListBoxItem Content="15h-16h" />
            <ListBoxItem Content="16h-17h" />
            <ListBoxItem Content="17h-18h" />
        </ListBox>

        <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="302" 
                   Grid.RowSpan="2" Grid.Row="1" 
                   Stroke="Black" 
                   Fill="CadetBlue" Panel.ZIndex="-1"
                   VerticalAlignment="Top" Width="482"/>
        <Rectangle Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Center" Width="1000" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/landMark_wp.jpg"/>
            </Rectangle.Fill>

        </Rectangle>

       
        <Label Grid.Column="3" Content="T O T A L : " HorizontalAlignment="Left" 
               Height="58" Margin="0,88,0,0" Grid.Row="2" Foreground="PaleVioletRed"
               VerticalAlignment="Top" Width="170"
               FontWeight="ExtraBold" FontSize="16"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" 
                   Height="116" Margin="122,64,0,0" Grid.Row="2" Stroke="Black" 
                   VerticalAlignment="Top" Width="508" Panel.ZIndex="-1"
                   Fill="Beige" RadiusX="10" RadiusY="10"/>
        <Label x:Name="lbPrice"
            Grid.Column="3" Content="0$" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="53" Margin="150,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="260"
               Foreground="Red" FontSize="16"/>
    </Grid>
</Window>
