POD_Booking_PRN_Wpf/LoginWindow.xaml

<Window x:Class="POD_Booking_PRN_Wpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POD_Booking_PRN_Wpf"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Background="#1A1A1D"
        WindowStartupLocation="CenterScreen">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border BorderBrush="#00ADB5" BorderThickness="3" CornerRadius="10" Padding="20" Background="#222831">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Title Text -->
                <TextBlock Text="Welcome to POD Booking System" FontSize="22" FontWeight="Bold" 
                           Foreground="#00ADB5" HorizontalAlignment="Center" Margin="0,0,0,20" />

                <!-- Email Label and TextBox Centered -->
                <TextBlock Text="Email:" HorizontalAlignment="Left" Margin="0,10,0,0" Foreground="White"/>
                <TextBox x:Name="EmailTextBox" Width="250" Height="30" HorizontalAlignment="Center" TextAlignment="Left"
                         Background="#393E46" Foreground="White" BorderBrush="#00ADB5"/>

                <!-- Password Label and PasswordBox Centered -->
                <TextBlock Text="Password:" HorizontalAlignment="Left" Margin="0,20,0,0" Foreground="White"/>
                <PasswordBox x:Name="PasswordBox" Width="250" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Left"
                             Background="#393E46" Foreground="White" BorderBrush="#00ADB5"/>

                <!-- Buttons Centered in a Horizontal StackPanel -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Login" Width="80" Height="30" Margin="0,0,10,0" Click="LoginButton_Click"
                            Background="#00ADB5" Foreground="White" BorderBrush="#00ADB5"/>
                    <Button Content="Register" Width="80" Height="30" Click="RegisterButton_Click"
                            Background="#00ADB5" Foreground="White" BorderBrush="#00ADB5"/>
                </StackPanel>

                <!-- Error Message Centered -->
                <TextBlock x:Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Center" Margin="0,20,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
