POD_Booking_PRN_Wpf/ManageUserWindow.xaml

<Window x:Class="POD_Booking_PRN_Wpf.ManageUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POD_Booking_PRN_Wpf"
        mc:Ignorable="d"
        Title="ManageUserWindow" Height="600" Width="800" Background="LightGreen"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="User Management" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <DataGrid x:Name="dataGridUsers" AutoGenerateColumns="False" Margin="5,64,5,250"
              SelectionChanged="dataGridUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding UseridId}" Width="*"/>
                <DataGridTextColumn Header="VIP Status" Binding="{Binding Vip}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Role ID" Binding="{Binding RoleId}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="User ID:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,50"/>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="80,0,0,50" IsReadOnly="True"/>

        <Label Content="VIP Status:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,100"/>
        <TextBox x:Name="txtVipStatus" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="80,0,0,100"/>

        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,150"/>
        <TextBox x:Name="txtUserEmail" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="80,0,0,150"/>

        <Label Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,10,0,150"/>
        <TextBox x:Name="txtUserPhone" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="420,0,0,150"/>

        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,10,0,100"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="420,0,0,100"/>

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,10,0,50"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="420,0,0,50"/>

        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,200"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="80,0,0,200"/>

        <Label Content="Role ID:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,10,0,200"/>
        <TextBox x:Name="txtRoleId" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="420,0,0,200"/>

        <Button Content="Add" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Click="btnAdd_Click"/>
        <Button Content="Update" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,10" Click="btnUpdate_Click"/>
        <Button Content="Delete" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,10" Click="btnDelete_Click"/>
        <Button Content="Close" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="btnClose_Click"/>
        <Button Content="Room Management" Width="118" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="btnRoomManangement_Click"/>
    </Grid>

</Window>
