POD_Booking_PRN_Wpf/ManageBuildingWindow.xaml

<Window x:Class="POD_Booking_PRN_Wpf.ManageBuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POD_Booking_PRN_Wpf"
        mc:Ignorable="d"
        Loaded="Window_loaded"
        Title="BuildingManagementWindow" Height="600" Width="800" Background="LightBlue"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Label Content="Building Management" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <DataGrid x:Name="dataGridBuildings" AutoGenerateColumns="False" Margin="10,64,10,290"
                  SelectionChanged="dataGridBuildings_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Building ID" Binding="{Binding BuildingId}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Building ID:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="17,0,0,92"/>
        <TextBox x:Name="txtBuildingID" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="106,0,0,96" IsReadOnly="True"/>

        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,131"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="106,0,0,135"/>

        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,168"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="106,0,0,172"/>

        <Label Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,0,0,168"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="455,0,0,172"/>

        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,0,0,131"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="455,0,0,135"/>

        <Button Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,90,10" Click="btnAdd_Click"/>
        <Button Content="Update" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,170,10" Click="btnUpdate_Click"/>
        <Button Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,250,10" Click="btnDelete_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Width="75" Margin="715,0,0,10" VerticalAlignment="Bottom" Click="btnClose_Click"/>
    </Grid>
</Window>

