POD_Booking_PRN_Wpf/RegisterWindow.xaml

<Window x:Class="POD_Booking_PRN_Wpf.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POD_Booking_PRN_Wpf"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="550" Width="800" Background="#1A1A1D"
        WindowStartupLocation="CenterScreen">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border BorderBrush="#00ADB5" BorderThickness="3" CornerRadius="10" Padding="20" Background="#222831" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Register" FontSize="28" FontWeight="Bold" Foreground="#00ADB5" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Full Name:" Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                <TextBox x:Name="FullNameTextBox" Width="350" Height="30" Margin="0,0,0,10" HorizontalAlignment="Left" Background="#393E46" Foreground="White" BorderBrush="#00ADB5"/>

                <TextBlock Text="Email:" Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                <TextBox x:Name="EmailTextBox" Width="350" Height="30" Margin="0,0,0,10" HorizontalAlignment="Left" Background="#393E46" Foreground="White" BorderBrush="#00ADB5"/>

                <TextBlock Text="Password:" Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                <PasswordBox x:Name="PasswordBox" Width="350" Height="30" Margin="0,0,0,20" HorizontalAlignment="Left" Background="#393E46" Foreground="White" BorderBrush="#00ADB5"/>

                <TextBlock Text="PhoneNumber:" Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                <TextBox x:Name="PhoneTextBox" Width="350" Height="30" Margin="0,0,0,20" HorizontalAlignment="Left" Background="#393E46" Foreground="White" BorderBrush="#00ADB5"/>

                <TextBlock Text="UserName:" Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                <TextBox x:Name="UserTextBox" Width="350" Height="30" Margin="0,0,0,20" HorizontalAlignment="Left" Background="#393E46" Foreground="White" BorderBrush="#00ADB5"/>

                <TextBlock x:Name="ErrorMessage" Foreground="Red" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Register" Width="100" Height="35" Margin="0,0,10,0" Click="RegisterButton_Click" HorizontalAlignment="Center" Background="#00ADB5" Foreground="White" BorderBrush="#00ADB5"/>
                    <Button Content="Back to Login" Width="100" Height="35" Click="BackToLoginButton_Click" HorizontalAlignment="Center" Background="#00ADB5" Foreground="White" BorderBrush="#00ADB5"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>