POD_Booking_PRN_Wpf/RoomManagementWindow.xaml

<Window x:Class="POD_Booking_PRN_Wpf.RoomManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POD_Booking_PRN_Wpf"
        mc:Ignorable="d"
        Loaded="Window_loaded"
        Title="RoomManagementWindow" Height="600" Width="800" Background="LightGreen"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Label Content="Room Management" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="313,10,0,0"/>

        <DataGrid x:Name="dataGridRooms" AutoGenerateColumns="False" Margin="10,64,10,290"
                  SelectionChanged="dataGridRooms_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="*"/>
                <DataGridTextColumn Header="Availability" Binding="{Binding Availability}" Width="*"/>
                <DataGridTextColumn Header="Available Date" Binding="{Binding AvailebleDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=\{0:C\}}" Width="*"/>
                <DataGridTextColumn Header="Building ID" Binding="{Binding BuildingId}" Width="*"/>
                <DataGridTextColumn Header="Type ID" Binding="{Binding TypeId}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Room ID:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="17,0,0,92"/>
        <TextBox x:Name="txtRoomID" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="106,0,0,96" IsReadOnly="True"/>

        <Label Content="Availability:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,131"/>
        <TextBox x:Name="txtAvailability" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="106,0,0,135"/>

        <Label Content="Available Date:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,168"/>
        <DatePicker x:Name="dtpAvailableDate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="106,0,0,172"/>

        <Label Content="Capacity:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,0,0,168"/>
        <TextBox x:Name="txtCapacity" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="455,0,0,172"/>

        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,0,0,131"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="455,0,0,135"/>

        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,207"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="106,0,0,211"/>

        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,0,0,92"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="455,0,0,96"/>

        <Label Content="Building ID:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,247"/>
        <TextBox x:Name="txtBuildingId" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="106,0,0,251"/>

        <Label Content="Type ID:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,0,0,247"/>
        <TextBox x:Name="txtTypeId" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="455,0,0,251"/>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,90,10" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,170,10" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,250,10" Click="btnDelete_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Width="75" Margin="715,0,0,10" VerticalAlignment="Bottom" Click="btnClose_Click"/>
        <Button x:Name="btnBook"
            Content="Book" HorizontalAlignment="Left" Height="20" Margin="680,318,0,0" VerticalAlignment="Top" Width="110" Click="btnBook_Click"/>
    </Grid>
</Window>
